<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>Cassandra Data Loader</name>
    <description>Engine to load data into Cassandra repositories.</description>
    <url>http://github.com/vezzoni/cassandra-data-loader</url>

    <groupId>com.github.vezzoni</groupId>
    <artifactId>cassandra-data-loader</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers> 
       <developer>
            <name>Roberto Vezzoni</name>
            <organizationUrl>https://github.com/vezzoni</organizationUrl>
        </developer>
    </developers>

    <scm>
	<url>https://github.com/vezzoni/cassandra-data-loader</url>
	<connection>scm:git:https://github.com:vezzoni/cassandra-data-loader.git</connection>
	<developerConnection>scm:git:https://github.com/vezzoni/cassandra-data-loader.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <project.sourceEncoding>UTF-8</project.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>    
    </build>

    <dependencies>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
